# WEB1_1_HTML-Developer_BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: CICD.yml  cd.yml  ci.yml  create-jira-issue.yml  update-jira-issue.yml
src/main/java/com/allreva/: AllrevaApplication.java
src/main/java/com/allreva/common/application/: S3ImageService.java
src/main/java/com/allreva/common/config/: JpaAuditingConfig.java  MultipartJacksonConverter.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/allreva/common/dto/: Response.java
src/main/java/com/allreva/common/exception/: CustomControllerAdvice.java  CustomException.java
src/main/java/com/allreva/common/exception/code/: ErrorCode.java  ErrorCodeInterface.java  GlobalErrorCode.java
src/main/java/com/allreva/common/model/: Email.java  Image.java
src/main/java/com/allreva/concert/command/domain/: Concert.java
src/main/java/com/allreva/concert/infra/: ConcertRepositoryImpl.java
src/main/java/com/allreva/concert/query/application/: ConcertQueryService.java  ConcertRepositoryCustom.java
src/main/java/com/allreva/concert/query/domain/: Concert.java  ConcertRepository.java
src/main/java/com/allreva/concert/ui/: ConcertController.java
src/main/java/com/allreva/hall/query/application/: ConcertHallQueryService.java
src/main/java/com/allreva/hall/query/domain/: ConcertHall.java  ConcertHallRepository.java
src/main/java/com/allreva/hall/ui/: ConcertHallController.java
src/main/java/com/allreva/member/command/application/: ImageService.java  MemberCommandService.java
src/main/java/com/allreva/member/command/domain/: Member.java
src/main/java/com/allreva/member/exception/: MemberErrorCode.java  MemberNotFoundException.java
src/main/java/com/allreva/member/infra/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/allreva/member/query/: MemberDetail.java  MemberDetailRepository.java
src/main/java/com/allreva/member/query/application/: MemberQueryService.java
src/main/java/com/allreva/member/ui/: MemberController.java
src/main/java/com/backend/allreva/: AllrevaApplication.java
src/main/java/com/backend/allreva/aop/log/: LogAspect.java  LogTracer.java  TraceId.java  TraceStatus.java
src/main/java/com/backend/allreva/artist/command/: ArtistCommandService.java  ArtistRepository.java
src/main/java/com/backend/allreva/artist/exception/: ArtistErrorCode.java  ArtistNotFoundException.java  ArtistSearchNoContentException.java  InsertArtistException.java
src/main/java/com/backend/allreva/artist/ui/: ArtistController.java
src/main/java/com/backend/allreva/auth/application/: AuthMember.java  AuthService.java  CookieService.java  CustomUserDetailsService.java  JwtService.java  OAuth2LoginService.java
src/main/java/com/backend/allreva/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/backend/allreva/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExpiredJwtTokenException.java  InvalidJwtSignatureException.java  InvalidJwtTokenException.java  JwtErrorCode.java  JwtExceptionFilter.java
src/main/java/com/backend/allreva/auth/filter/: JwtAuthenticationFilter.java  TestAuthenticationFilter.java
src/main/java/com/backend/allreva/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/backend/allreva/auth/oauth2/: KakaoAuthClient.java  KakaoOAuth2LoginService.java  KakaoToken.java  KakaoUserInfo.java  KakaoUserInfoClient.java
src/main/java/com/backend/allreva/auth/security/: AuthMember.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  PrincipalDetails.java  TestAuthenticationFilter.java
src/main/java/com/backend/allreva/auth/ui/: AuthController.java  AuthControllerSwagger.java  DeveloperTestHandler.java  DeveloperTestHandlerSwagger.java  OAuth2Controller.java  OAuth2ControllerSwagger.java
src/main/java/com/backend/allreva/auth/util/: CookieUtil.java  JwtParser.java  JwtProvider.java  JwtTestTokenInitializer.java  JwtValidator.java
src/main/java/com/backend/allreva/chat/domain/: ChatMessage.java
src/main/java/com/backend/allreva/chat/ui/: AddGroupChatRoomRequest.java  ChatController.java  ChatRoomMembersResponse.java  ChatRoomSummaryResponse.java  ChatRoomSwagger.java  ExampleResponse.java
src/main/java/com/backend/allreva/common/application/: BaseEntity.java  ImageRepository.java  ImageService.java  S3ImageRepository.java  S3ImageService.java
src/main/java/com/backend/allreva/common/config/: CacheConfig.java  CorsConfig.java  FeignConfig.java  JpaAuditingConfig.java  KafkaConfig.java  MultipartJacksonConverter.java  QuerydslConfig.java  RedisConfig.java  RedisEmbeddedConfig.java  S3Config.java  SecurityConfig.java  SecurityEndpointPaths.java  SecurityTestConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  (+1 more)
src/main/java/com/kwanse/allreva/: AllrevaApplication.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/mappings/: concert-mapping.json  concert_hall-mapping.json  rent-mapping.json  survey-mapping.json
src/main/resources/elasticseasrch/: es-settings.json
src/main/resources/kopis/: performance_hall_list.csv
src/test/java/com/backend/allreva/: AllrevaApplicationTests.java  ControllerTestSupport.java  IntegralTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/backend/allreva/concert/: ConcertQueryTest.java
src/test/java/com/backend/allreva/support/: ApiTestSupport.java  ContextHolderTestUtil.java  DatabaseCleanUpUtil.java  DatabaseCleaner.java  DatabaseCleanerExtension.java  FixedDateHolder.java  IntegrationTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/kwanse/allreva/: AllrevaApplicationTests.java
(+838 files in other folders)
